<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
    body {
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

header {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 10px 0; 
    position: sticky;
    top: 0; 
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

header .container {
    padding: 0;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  text-decoration: none; 
  color: inherit;        
  display: inline-block; 
}


.logo:hover {
  opacity: 0.85;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav li {
    margin-left: 25px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 5px 0; 
    transition: color 0.3s ease; 
}

header nav a:hover {
    color: #ff6505; 
}


.hero {
    width: 100%;
    overflow: hidden; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.hero img {
    width: 100%;
    height: auto;
    max-height: 90vh; 
    object-fit: cover;
    display: block;
}


    .content {
    background-color: #f9f9f9;
    padding: 20px 0 8px;
}

.content .container {
    align-items: flex-start;
    flex-wrap: wrap; 
}

.text-content {
    flex: 1;
    min-width: 300px;
    margin-right: 40px;
}

.text-content h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 10px;
    color: #555;
}
   </style>
</head>

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emperor Penguin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <a class="logo" href="index.html">Emperor penguin</a>
            <nav>
                <ul>
                    <li><a href="Growth.html">Growth / Size</a></li> 
                    <li><a href="life.html">Features / Surviva</a></li>
                    <li><a href="lifestyle.html">Habitat / Lifestyle</a></li>
                    <li><a href="journey.html">Journey / Dive</a></li> 
                    <li><a href="highlights.html"> Cute Moments</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <img src="펭귄.png">
    </section>

    <section class="content">
        <div class="container">
            <div class="text-content">
                <h5>Emperor penguin</h5>
                <p>©2025 Yujin Shin. All Rights Reserved.<br>Designed by Yujin Shin / Kaywon University</p>
            </div>
        </div>
    </section>

</body>
</html>

